<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Josephus Problem</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
          font-family: 'Roboto', sans-serif;
          background-color: #efefef;
          text-align: center;
        }

        .card{
          background-color: #fff;
          border-radius: 6px;
          box-shadow: 3px 3px 5px 6px #ccc;
          padding: 1em 2em;
          box-sizing: border-box;
          margin: 0.5em;
        }

        header p{
          max-width: 600px;
          margin: 0 auto;
        }

        .container{
          max-width: 1366px;
          margin: 0 auto;
          display: grid;
        }

        .container header{
          grid-column: 1 / 6;
        }

        .container main{
          grid-column: 1 / 4;
        }

        .container aside{
          grid-column: 4 / 6;
        }

        table{
          margin: 0 auto;
        }

        @media screen and (max-width: 768px) {

          .container main {
            grid-column: 1 / 6;
          }

          .container aside{
            grid-column: 1 / 6;
          }

        }
    </style>
  </head>
  <body>
    <div class="container">

    <header class="card">
      <h1>Josephus Problem</h1>
      <p>Have you ever been captured by the enemy? Has your platoon decided to do a murder suicide pact? Would you rather just be taken by the enemy? Then this is the site for you! Just enter how many troops are with you and see which postition to stand in to be the last man standing.</p>
    </header>


      <main class="card">
        <h3>What spot shoud you be in to survie?</h3>
          <form id="soldiersForm">
            <label for="soldiers">Enter how many soldiers here</label><br>
            <input type="number" id="soldiersInput" name="soldiersInput">
            <button type="submit" name="enterButton" id="enterButton">Enter</button>
          </form>
          <p>You will need to be in spot<br> <span id="answer"></span>
      </main>

      <aside class="card">
        <h3>Cheat Sheet</h3>
        <table id="answerTable">
          <tr>
            <th>Start</th>
            <th>Survivor</th>
          </tr>
        </table>
      <aside>
    </div>
  </body>

  <script type="text/javascript">

    function dec2bin(dec){
      return (dec >>> 0).toString(2);
    }

    function returnAnswer(number){

      let binary = dec2bin(number);

      array = binary.split('');

      let moveItem = array[0]

      array.shift()

      array.push(moveItem)

      let newBinary = array.toString().replace(/,/g, "")

      let answer = parseInt(newBinary, 2)

      return answer
    }

    const answer = document.querySelector("#answer");
    const answerTable = document.querySelector("#answerTable");
    const soldiers = document.querySelector("#soldiers");
    const soldiersForm = document.querySelector("#soldiersForm");
    const soldiersInput = document.querySelector("#soldiersInput");

    soldiersInput.focus()

    soldiersForm.addEventListener("submit", function(e){

      e.preventDefault()

      let soldiersValue = soldiersInput.value

      answer.innerHTML = returnAnswer(soldiersValue)

    });



    for( i = 0; i <= 20; i++){

      let tr = document.createElement("tr")

      let html = `
                <td>`+i+`</td>
                <td>`+returnAnswer(i)+`</td>
                `

      tr.innerHTML = html

      answerTable.appendChild(tr)

    }

  </script>
</html>
